# FallMeter

./: NotchBackgroundService.java  build.gradle  config_6_full_body.js  settings.gradle
app/: build.gradle
app/libs/: libcaretaker-v1.6.37.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtesting/: BloodPressureData.java  BloodPressureFragment.java  HeartRateFragment.java  IMUFragment.java  MainActivity.java  NotchBackgroundService.java  NotchServiceConnection.java
app/src/main/res/drawable/: ic_bp_clipart.xml  ic_notch_clipart.xml
app/src/main/res/layout/: activity_main.xml  fragment_blood_pressure.xml  fragment_heart_rate.xml  fragment_imu.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: config_6_full_body.js  config_6_upper_body.js
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
