<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/deviceListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Device List:"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentNetworkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Current Network:"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/deviceListTextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="\nDevice Management"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/currentNetworkTextView" />

        <Button
            android:id="@+id/pairNewDeviceButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="pairNewNotchDevice"
            android:text="Pair new device"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:onClick="syncNotchPairing"
            android:text="Sync Pairing"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pairNewDeviceButton"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/pairNewDeviceButton"
            app:layout_constraintTop_toTopOf="@+id/pairNewDeviceButton" />

        <Button
            android:id="@+id/button5"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="removeAllNotchDevice"
            android:text="Remove All Device"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pairNewDeviceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pairNewDeviceButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Selected Channel"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/pairNewDeviceButton" />

        <Button
            android:id="@+id/button9"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:onClick="connectToNetwork"
            android:text="Connect to Network"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CALIBRATION"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/deviceListTextView"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="configureCalibration"
            android:text="Configure"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <Button
            android:id="@+id/button11"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="startCalibration"
            android:text="Start"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="STEADY"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button12"
            android:layout_width="109dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="configureSteady"
            android:text="Configure"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <Button
            android:id="@+id/button13"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="startSteady"
            android:text="Start"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/button12"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toTopOf="@+id/button12" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="CAPTURE"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/button15"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="startCapture"
            android:text="Start"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <Button
            android:id="@+id/button16"
            android:layout_width="102dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:onClick="stopCapture"
            android:text="Stop"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/button15"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toTopOf="@+id/button15" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="notchBatteryLevelButtonClicked"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:text="Check Battery Level"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/notchBatteryLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Battry Level:"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>